{:paths ["src/core" "resources"]


 :deps
 {rum/rum {:mvn/version "0.12.10"}}


 :aliases
 {:provided
  {}


  :test
  {:extra-paths ["src/test"]
   :extra-deps
   {hiccup/hiccup {:mvn/version "1.0.5"}}}


  :test-runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "src/test"]
   :exec-fn    cognitect.test-runner.api/test
   :exec-args  {:dirs     ["src/test"]
                :excludes [:deprecated]}}


  :build
  {:deps
   {io.github.clojure/tools.build      {:git/tag "v0.8.3" :git/sha "0d20256"}
    io.github.ajchemist/user.java.time {:mvn/version "2022.75.23671"}}
   :ns-default build.package}


  :maven-tool
  {:extra-deps {io.github.ajchemist/user.apache.maven.alpha {:git/sha "4f70a7a6ed4ab0620c7a0a3a4caf95d33ef916c6"}}
   :ns-default user.apache.maven.api}}}


;; Local Variables:
;; cider-preferred-build-tool: clojure-cli
;; End:
