<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ajchemist</groupId>
  <artifactId>sitemap</artifactId>
  <version>2022.285.22988</version>
  <scm>
    <url>https://github.com/ajchemist/sitemap</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>rum</groupId>
      <artifactId>rum</artifactId>
      <version>0.12.10</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src/core</sourceDirectory>
  </build>
  <name>sitemap</name>
</project>
