<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ajchemist</groupId>
  <artifactId>sitemap</artifactId>
  <version>2019.1.74965</version>
  <scm>
    <url>https://github.com/aJchemist/sitemap</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>rum</groupId>
      <artifactId>rum</artifactId>
      <version>0.11.3</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>resources</sourceDirectory>
  </build>
</project>
